<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Buzzzz LightYears</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Active
  * Template URL: https://bootstrapmade.com/active-bootstrap-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Buzzzz LightYears.</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">Introduction</a></li>
          <li><a href="services.html">Objectives</a></li>
          <li><a href="portfolio.html">Data Analysis</a></li>
          <li><a href="team.html">Shiny App</a></li>
          <li><a href="blog.html">The Team</a></li>
          <li><a href="contact.html">Poster</a></li>
          <li><a href="contact.html">User Guide</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-7 mb-5 mb-lg-0 order-lg-2" data-aos="fade-up" data-aos-delay="400">
            <div class="swiper init-swiper">
              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  },
                  "breakpoints": {
                    "320": {
                      "slidesPerView": 1,
                      "spaceBetween": 40
                    },
                    "1200": {
                      "slidesPerView": 1,
                      "spaceBetween": 1
                    }
                  }
                }
              </script>
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="assets/img/moz_6_r1.jpg" alt="Image" class="img-fluid">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/moz_5_r1.jpg" alt="Image" class="img-fluid">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/moz_7.jpg" alt="Image" class="img-fluid">
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <div class="col-lg-4 order-lg-1">
            <span class="section-subtitle" data-aos="fade-up">Introduction</span>
            <h1 class="mb-4" data-aos="fade-up">
              Dengue fever has been a pressing public health concern and was documented to have a ten-fold surge worldwide from 2000 to 2019.
            </h1>
            <p data-aos="fade-up">
              It is spread by mosquitoes and are generally more common tropical regions, including places such as Taiwan and Singapore.

            </p>
            <p class="mt-5" data-aos="fade-up">
              <a href="#" class="btn btn-get-started">Shiny App</a>
            </p>
          </div>
        </div>
      </div>
    </section><!-- /About Section -->

    <!-- About 2 Section -->
    <section id="about-2" class="about-2 section light-background">

      <div class="container">
        <div class="content">
          <div class="row justify-content-center">
            <div class="col-sm-12 col-md-5 col-lg-4 col-xl-4 order-lg-2 offset-xl-1 mb-4">
              <div class="img-wrap text-center text-md-left" data-aos="fade-up" data-aos-delay="100">
                <div class="img">
                  <img src="assets/img/moz_3.jpg" alt="circle image" class="img-fluid">
                </div>
              </div>
            </div>

            <div class="offset-md-0 offset-lg-1 col-sm-12 col-md-5 col-lg-5 col-xl-4" data-aos="fade-up">
              <div class="px-3">
                <span class="content-subtitle">Objectives</span>
                <h2 class="content-title text-start">
                  Several studies highlight the impact of imported dengue cases on local outbreaks in non-endemic regions such as Taiwan. 
                  Reports from the Taiwan Centers for Disease Control indicate that Taiwan has historically experienced dengue outbreaks despite not having endemic transmission. 
                  Imported cases, particularly from Southeast Asia, have been identified as the primary cause of local outbreaks.
                </h2>
                <p class="mb-5">
                  A study published in PubMed Central supports this claim, stating that continuous importation of Dengue Virus (DENV) strains from neighboring countries remains the major driver of dengue epidemics in Taiwan.
                   In 2019, Taiwan reported 540 imported cases, making local containment more challenging. 
                   The COVID-19 pandemic (2020-2022) led to a temporary decline in imported cases due to strict border controls, resulting in fewer local outbreaks. 
                   However, after the easing of restrictions in 2023, there was a surge of imported cases, contributing to a major outbreak of local cases.
                </p>
                <p class="mb-5">
                  Dengue Virus (DENV) consists of 4 serotypes - DEN-1 to DEN-4. These are primarily transmitted by Aedes aegypti and Aedes albopictus mosquitoes. 
                  While climate conditions and urbanization contribute to the local spread of dengue, the introduction of infected travelers plays a crucial role in initiating outbreaks. 
                  Imported cases introduce new viral strains into non-endemic areas, providing a source for further transmission if competent mosquito vectors are present.
                  
                </p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /About 2 Section -->

    <!-- Data Analysis Section -->
    <section id="data-analysis" class="data-analysis section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <p>Data Analysis</p>
        <h2>We prepared the data, explored and analysed the data</h2>
      </div><!-- End Section Title -->
      <div class="container">

        <div class="row gy-4">
          <div class="col-md-6 col-lg-4">
            <div class="post-entry" data-aos="fade-up" data-aos-delay="100">
              <a href="#" class="thumb d-block"><img src="assets/img/data_analysis_1.jpg" alt="Image" class="img-fluid rounded"></a>

              <div class="post-content">
                <h3><a href="#">Exploratory Data Analysis</a></h3>
                <div class="d-flex author align-items-center">
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="post-entry" data-aos="fade-up" data-aos-delay="200">
              <a href="#" class="thumb d-block"><img src="assets/img/data_analysis_2.jpg" alt="Image" class="img-fluid rounded"></a>
              <div class="post-content">
                <h3><a href="#">Confirmatory Data Analysis</a></h3>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="post-entry" data-aos="fade-up" data-aos-delay="300">
              <a href="#" class="thumb d-block"><img src="assets/img/data_analysis_3.png" alt="Image" class="img-fluid rounded"></a>

              <div class="post-content">
                <h3><a href="#">Analysis</a></h3>
                <div class="d-flex author align-items-center">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Data Analysis Section -->

    <!-- ShinyApp Section -->
    <section id="shiny-app" class="shiny-app section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <p>Shiny App</p>
          <h2>We created a Shiny Application for users to interact with the data</h2>
        </div><!-- End Section Title -->
        <div class="container">
  
            <div class="row gy-4">
                <div class="col-md-6 col-lg-4">
                  <div class="post-entry" data-aos="fade-up" data-aos-delay="100">
                    <a href="#" class="thumb d-block"><img src="assets/img/img_h_4.jpg" alt="Image" class="img-fluid rounded"></a>
      
                    <div class="post-content">
                      <div class="meta">
                        <a href="#" class="cat">Development</a> •
                        <span class="date">July 20, 2020</span>
                      </div>
                      <h3><a href="#">There live the blind texts they live</a></h3>
                      <p>
                        Far far away, behind the word mountains, far from the countries
                        Vokalia and Consonantia, there live the blind texts.
                      </p>
      
                      <div class="d-flex author align-items-center">

                      </div>
                    </div>
                  </div>
                </div>
      
                <div class="col-md-6 col-lg-4">
                  <div class="post-entry" data-aos="fade-up" data-aos-delay="200">
                    <a href="#" class="thumb d-block"><img src="assets/img/img_h_2.jpg" alt="Image" class="img-fluid rounded"></a>
      
                    <div class="post-content">
                      <div class="meta">
                        <a href="#" class="cat">Development</a> •
                        <span class="date">July 20, 2020</span>
                      </div>
                      <h3><a href="#">There live the blind texts they live</a></h3>
                      <p>
                        Far far away, behind the word mountains, far from the countries
                        Vokalia and Consonantia, there live the blind texts.
                      </p>
      
                      <div class="d-flex author align-items-center">

                      </div>
                    </div>
                  </div>
                </div>
      
                <div class="col-md-6 col-lg-4">
                  <div class="post-entry" data-aos="fade-up" data-aos-delay="300">
                    <a href="#" class="thumb d-block"><img src="assets/img/img_h_3.jpg" alt="Image" class="img-fluid rounded"></a>
      
                    <div class="post-content">
                      <div class="meta">
                        <a href="#" class="cat">Development</a> •
                        <span class="date">July 20, 2020</span>
                      </div>
                      <h3><a href="#">There live the blind texts they live</a></h3>
                      <p>
                        Far far away, behind the word mountains, far from the countries
                        Vokalia and Consonantia, there live the blind texts.
                      </p>
      
                      <div class="d-flex author align-items-center">

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      </section><!-- /ShinyApp Section -->

    <!-- About Us Section -->
    <section id="blog-posts" class="blog-posts section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <p>About Us</p>
          <h2>Members of Buzzzz LightYears</h2>
        </div><!-- End Section Title -->
        <div class="container">
  
          <div class="row gy-4">
            <div class="col-md-6 col-lg-4">
              <div class="post-entry" data-aos="fade-up" data-aos-delay="100">
                <a href="#" class="thumb d-block"><img src="assets/img/jiapeng_3.jpg" alt="Image" class="img-fluid rounded"></a>
  
                <div class="post-content">
                  <div class="meta">
                    <a href="#" class="cat">Development</a> •
                    <span class="date">July 20, 2020</span>
                  </div>
                  <h3><a href="#">There live the blind texts they live</a></h3>
                  <p>
                    Far far away, behind the word mountains, far from the countries
                    Vokalia and Consonantia, there live the blind texts.
                  </p>
  
                  <div class="d-flex author align-items-center">

                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-md-6 col-lg-4">
              <div class="post-entry" data-aos="fade-up" data-aos-delay="200">
                <a href="#" class="thumb d-block"><img src="assets/img/zanelle_3.jpg" alt="Image" class="img-fluid rounded"></a>
  
                <div class="post-content">
                  <div class="meta">
                    <a href="#" class="cat">Development</a> •
                    <span class="date">July 20, 2020</span>
                  </div>
                  <h3><a href="#">There live the blind texts they live</a></h3>
                  <p>
                    Far far away, behind the word mountains, far from the countries
                    Vokalia and Consonantia, there live the blind texts.
                  </p>
  
                  <div class="d-flex author align-items-center">

                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-md-6 col-lg-4">
              <div class="post-entry" data-aos="fade-up" data-aos-delay="300">
                <a href="#" class="thumb d-block"><img src="assets/img/tskam_2.jpg" alt="Image" class="img-fluid rounded"></a>
  
                <div class="post-content">
                  <div class="meta">
                    <a href="#" class="cat">Development</a> •
                    <span class="date">July 20, 2020</span>
                  </div>
                  <h3><a href="#">There live the blind texts they live</a></h3>
                  <p>
                    Far far away, behind the word mountains, far from the countries
                    Vokalia and Consonantia, there live the blind texts.
                  </p>
  
                  <div class="d-flex author align-items-center">

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section><!-- /About Us Section -->   

    <!-- Poster Section -->
    <section id="poster" class="poster section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
         <p>Poster</p>
         <h2>Summary of this Project</h2>
         <iframe src="https://drive.google.com/file/d/1_fKPGFTuwiI4zZFAGild53aRtFQNizQ-/preview" width="640" height="480" allow="autoplay"></iframe>
        </div><!-- End Section Title -->
        <div class="container">

    <!-- Poster Section -->
    <section id="UserGuide" class="UserGuide section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
        <p>User Guide</p>
        <h2>How to use the R Shiny dashboard</h2>
        <iframe src="https://drive.google.com/file/d/1_fKPGFTuwiI4zZFAGild53aRtFQNizQ-/preview" width="640" height="480" allow="autoplay"></iframe>
        </div><!-- End Section Title -->
        <div class="container">
  </main>



  <footer id="footer">

    <div class="footer-top">    
        <div class="container footer-bottom clearfix">
        <div class="copyright">
          Hosted by <a href="https://netlify.com/">Netlify</a>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>